# portfolioproject

./: README.md  projectportfolio.sln
projectportfolio/: PortfolioDb.db  PortfolioDb.db-shm  PortfolioDb.db-wal  Program.cs  appsettings.json  projectportfolio.csproj
projectportfolio/Controllers/: CategoryController.cs  CompetenceController.cs  ExperienceController.cs  HomeController.cs  ImageController.cs  ProjectController.cs
projectportfolio/Data/: ApplicationDbContext.cs
projectportfolio/Migrations/: 20230301173254_Test.Designer.cs  20230301173254_Test.cs  20230302141129_AnotherTest.Designer.cs  20230302141129_AnotherTest.cs  20230302141510_ThirdTest.Designer.cs  20230302141510_ThirdTest.cs  20230302221600_InitialCreate.Designer.cs  20230302221600_InitialCreate.cs  20230303233019_DefaultValues.Designer.cs  20230303233019_DefaultValues.cs  20230305142706_ChangedImgModel.Designer.cs  20230305142706_ChangedImgModel.cs  20230305211311_ChangedImageModel.Designer.cs  20230305211311_ChangedImageModel.cs  20230309213852_RelationCompProject.Designer.cs  20230309213852_RelationCompProject.cs  20230319095239_FinalMigration.Designer.cs  20230319095239_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
projectportfolio/Models/: Category.cs  Competence.cs  ErrorViewModel.cs  Experience.cs  Image.cs  Project.cs
projectportfolio/Properties/: launchSettings.json
projectportfolio/ViewModels/: CompInProject.cs  ProjectViewModel.cs
projectportfolio/Views/: _ViewImports.cshtml
projectportfolio/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectportfolio/Views/Competence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectportfolio/Views/Experience/: Create.cshtml  Delete.cshtml  (+3 more)
(+34 files in other folders)
